SECRET_KEY=RahasiaGabolehAdaYangTau
PATH_PRODUCT=http://localhost:5000/uploads/products/
PATH_PROFILE=http://localhost:5000/uploads/profile/
PATH_TRANSACTION=http://localhost:5000/uploads/transaction/
PORT=5000